{
  "name": "songs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SreedevSB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.7",
    "netlify-lambda": "^1.5.1",
    "serverless-http": "^2.1.0"
  },
  "devDependencies": {}
}
